# kegworthps

./: .gitignore
payments/: 2024-square-instructions.pages
raffle/: README.md  README_Autumn2025.md  build.gradle  test-multiple.csv  test.csv  testing.md
raffle/src/main/kotlin/: Autumn2025.kt  Autumn2025_MissingCustomer.kt  Celebration.kt  FathersDay.kt  Main.kt  RaffleConfig.kt  RaffleProcessor.kt  RaffleProcessorMissingCustomer.kt  Sausage.kt  halloween.kt  halloween_food.kt
raffle/src/test/kotlin/: RaffleProcessorTest.kt
volunteer/: leichhardt_streets.json  streets_2040_2045_2049_no_moterway_.geojson
