plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'application'
}

group = 'au.com.interlated'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.pelletier197:csv-core:2.1.0'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.9.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation(platform("org.junit:junit-bom:5.12.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

application {
    mainClass.set("Autumn2025Kt")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
